<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a52b9468e424d1e942282d495783dc1" Name="Diagram1">
        <EntityTypeShape EntityType="EntityUrunYonetimiDBModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunYonetimiDBModel.Tbl_Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunYonetimiDBModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunYonetimiDBModel.Tbl_Sales" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EntityUrunYonetimiDBModel.FK_Tbl_Product_Tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EntityUrunYonetimiDBModel.FK_Tbl_Sales_Tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EntityUrunYonetimiDBModel.FK_Tbl_Sales_Tbl_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>